@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

:root {
  --primary-color: #ff880e;
}

/* BASIC CSS RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
textarea {
  border: none;
  outline: none;
}

img {
  width: 100%;
}

/* UTILITIES */

.container {
  width: 1100px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: var(--primary-color);
  padding: 10px 25px;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
  font-size: 18px;
  opacity: 1;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.6;
}

.hide {
  visibility: hidden;
}

.page-banner {
  background: #333;
  color: #fff;
  padding: 50px 0;
}

.page-banner h1 {
  font-size: 40px;
}

/* HEADER */

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo img {
  width: 80%;
}

.header-contact {
  display: flex;
  align-items: center;
}

.header-contact .contact-email,
.header-contact .contact-phone {
  margin: 0 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.header-contact i {
  margin-right: 5px;
}

.header-bottom {
  background-color: var(--primary-color);
}

.header-bottom.fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  opacity: 0.98;
  border-bottom: 1px solid #fff;
  transition: all 0.4s ease;
}

.header-bottom.fixed a {
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  overflow-y: scroll;
}

.nav-list a {
  color: #fff;
  font-size: 20px;
  display: block;
  padding: 15px;
  transition: all 0.3s ease;
}

.nav-list a:hover,
.nav-list a.active {
  background-color: #fff;
  color: #333;
}

.nav-list::-webkit-scrollbar {
  display: none;
}

.navbar .search-box {
  display: flex;
  overflow: hidden;
}

.navbar .search-box .search-input {
  padding: 10px;
  margin-right: -177px;
  transition: all 0.4s ease-in-out;
}

.navbar .search-box .search-button {
  padding: 7px 10px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.search-box:hover .search-input {
  margin-right: 0;
}

/* SECTIONS */

.section-title {
  display: inline-block;
  margin: 45px 0;
  color: var(--primary-color);
  position: relative;
}

.section-title,
.section-title + span {
  font-size: 40px;
}

.section-title:before {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  width: 140%;
  border-bottom: 4px solid var(--primary-color);
  transform: skew(35deg);
}

.section-button {
  margin: 30px 0;
}

.news,
.services {
  text-align: center;
}

/* SECTION SHOWCASE */

section.showcase {
  width: 100%;
  height: 500px;
  background: url("./images/showcase_img.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  color: #fff;
}
section.showcase h1,
section.showcase h2 {
  margin: 10px 0;
}

.showcase h1 {
  font-size: 120px;
  font-weight: bold;
  text-transform: uppercase;
}

.showcase h2 {
  font-size: 80px;
}

/* ABOUT SECTION AND EXCHANGE - Because They Share Same Concept */

.about,
.exchange {
  height: 450px;
  position: relative;
}

.exchange {
  background-color: #333;
  color: #fff;
}

.about .container,
.exchange .container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.about-image img:first-child,
.exchange-image img:first-child {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
}

.about-text p,
.exchange-text p {
  font-size: 22px;
  margin: 30px 0;
}

/* SERVICES SECTION AND NEWS */

.services,
.news {
  margin-top: 20px;
  margin-bottom: 20px;
}

.service-cards,
.news-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service-cards .card,
.news-cards .card {
  box-shadow: 0 10px 10px -5px #ccc;
  position: relative;
}

.service-cards img {
  height: 200px;
}

.service-cards .card-title {
  font-size: 25px;
  padding: 15px;
}

.news-cards .card-description {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--primary-color);
  color: #fff;
  padding: 15px;
  font-size: 20px;
  width: 100%;
  max-height: 40%;
}

.news-cards .card-description p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.news-cards .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

.news-cards .card-overlay a {
  font-size: 25px;
  padding: 10px;
  color: #fff;
  border: 2px solid #fff;
}

.news-cards .card:hover .card-overlay {
  opacity: 0.78;
}

.news-cards .card:hover .card-description {
  display: none;
}

/* FOOTER */

footer a {
  color: #fff;
}

.footer-title {
  font-size: 30px;
  position: relative;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 25px;
}

.footer-top {
  padding: 50px 0;
  background-color: #3a1e02;
  color: #fff;
}

.footer-top .container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}

.footer-top .container li {
  line-height: 2;
  font-size: 17px;
}

.footer-newsletter input {
  padding: 10px;
  margin: 20px 0;
}

.footer-newsletter .btn {
  font-size: 15px;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  background-color: #532a02;
  color: #fff;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 8px 10px;
  background-color: var(--primary-color);
  color: #fff;
  visibility: hidden;
  cursor: pointer;
}

.scroll-to-top-btn.show {
  visibility: visible;
  animation: slide-in 0.4s;
}

@media (max-width: 900px) {
  .header-contact {
    display: none;
  }

  .showcase h2 {
    font-size: 50px;
  }

  .showcase h1 {
    font-size: 80px;
  }

  .about,
  .exchange {
    height: auto;
  }

  .about .container,
  .exchange .container {
    grid-gap: 5px;
    grid-template-columns: 1fr;
  }

  .about .about-image img:first-child,
  .exchange .exchange-image img:first-child {
    width: 100%;
    height: inherit;
  }

  .about-text,
  .exchange-text {
    order: -1;
  }

  .news-cards .card-description {
    font-size: 18px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .btn {
    font-size: 18px;
    padding: 8px 16px;
  }

  .section-title {
    margin: 35px 0;
  }

  .section-title,
  .section-title + span {
    font-size: 28px;
  }

  .header-top .logo {
    max-width: 60%;
  }

  .header-bottom .nav-list {
    width: 80%;
  }

  .header-bottom .nav-list a {
    padding: 10px;
    font-size: 18px;
  }

  .showcase h2 {
    font-size: 30px;
  }

  .showcase h1 {
    font-size: 50px;
  }

  .about-text p,
  .exchange-text p {
    font-size: 20px;
    margin: 10px 0;
  }

  .footer-top .container {
    grid-template-columns: 1fr;
  }

  .footer-links {
    display: none;
  }
}

/* ANIMATIONS */

@keyframes slide-in {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}